<!DOCTYPE html>
<html lang="en-US">
  <!-- Bring by PRASAD.KMD™ 2021
  created with SINHAGIRI VISUAL STUDIO™ -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="PRASAD.KMD™ - INFINTY IMAGINE WITH SINHAGIRI™ VISUAL STUDIO">
  <meta name="license" content="CREATIVE COMMON License">
  <meta name="keywords" content="PRASAD.KMD™, prasad.kmd , SINHAGIRI™,sinhagiri, visual ,studio, Material Design, windows, Google, , apple, sri,lanka, sri lanka ,kandy, Cloud">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#2196f3">
  <meta name="google-site-verification" content="xS8JP21w9yIJGF2qAi0XRl9iLle27tAL1lQb7gyoYOI" />
  <meta href="https://t.me/prasadkmd" rel="author">
  <meta href="https://t.me/prasadmadhuranga" rel="publisher">
  <!--For Telegram IV render -->
    <meta property="al:android:app_name" content="Medium">
    <meta property="article:published_time" content="">
    <meta name="telegram:channel" content="@prasadkmd">
    <meta property="og:site_name" content="Prasad Madhuranga - ප්‍රසාද් මධුරංග">
    <meta property="og:description" content="A Sri Lankan citizen,student,developer.">
    <meta property="og:image" content="https://2img.now.sh/ප්‍රසාද්%20මධුරංග.png?theme=dark&amp;fontFamily=alakamanda&amp;fontSize=400px">
    <meta name="author" content="SINHAGIRI VISUAL STUDIO">
  <title>PRASAD™ MADHURANGA ☸ SRI LANKA </title>
  <!-- Favicons -->
  <link href="assets/img/index-favicon.png" rel="icon">
  <link rel="license" href="https://github.com/update-later/LICENSE">
  <link rel="dns-prefetch" href="//web.link/">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css" media="screen" sizes="any">
  <link rel="stylesheet" href="pmbs.css">
  <link rel="stylesheet" href="semantic ui/icon.css">
  <link rel="stylesheet" href="semantic ui/icon.min.css">
  <link rel="stylesheet" href="semantic ui/message.css">
  <link rel="stylesheet" href="semantic ui/message.min.css">
  <script type="text/javascript" href="semantic ui/semantic.js"></script>
  
  <script type="text/javascript" href="semantic ui/semantic.min.js"></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Kandy",
        "addressRegion": "LK",
      },
      "email": "mailto:sinhagiri.studio@gmail.com",
      "image": "pmbs.jpg",
      "jobTitle": "Student",
      "name": "PRASAD MADHURANGA™",
      "url": "https://prasad-madhuranga.github.io",
      "sameAs": ["https://twitter.com/prasadmadhuran1",
        "https://www.facebook.com/prasad.madhuranga.kmd",
         
        "https://github.com/prasad-madhuranga", 
      ]
    }

  </script>
  
</head>

<body>
  <aside class="profile-card">
    <header>
      <a onclick="trackClick('profilepic')" href="https://t.me/prasadkmd" target="_blank" rel="noopener">
        <img src="./assets/sri_lanka_1024px.png" alt="profile pic" />
      </a>
      <h1 class="iconsocial">PRASAD MADHURANGA</h1>
      <h2>INFINITY IMAGINE </h2>
    </header>
    <div class="profile-bio">
      <p>Developer , Student</p>
      <i>"Quote is not set.😁"</i>
    </div>
    <center><div><a href="home.html" class="a1">
      <div class="ui animated fade button" tabindex="0">
      <div class="visible content">My Home page</div>
      <div class="hidden content">
        Jump to Home
      </div>
    </div></a>
  </div></center>
  <br>
    <ul class="profile-social-links">
      <li onclick="trackClick()">
        <a href="https://www.facebook.com/prasad.madhuranga.kmd" target="_blank" rel="noopener">
          <svg viewbox="0 0 32 32">
            <path fill="#3b5998" d="M17.996 32h-5.996v-16h-4v-5.514l4-0.002-0.007-3.248c0-4.498 1.22-7.236 6.519-7.236h4.412v5.515h-2.757c-2.064 0-2.163 0.771-2.163 2.209l-0.008 2.76h4.959l-0.584 5.514-4.37 0.002-0.004 16z"
            />
          </svg>
        </a>
      </li>
      <li onclick="trackClick()">
        <a href="https://twitter.com/prasadmadhuran1" target="_blank" rel="noopener">
          <svg viewbox="0 0 32 32">
            <path fill="#55ACEE" d="M32 6.076c-1.177 0.522-2.443 0.875-3.771 1.034 1.355-0.813 2.396-2.099 2.887-3.632-1.269 0.752-2.674 1.299-4.169 1.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626 0-6.565 2.939-6.565 6.565 0 0.515 0.058 1.016 0.17 1.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565 0.97-0.889 2.097-0.889 3.301 0 2.278 1.159 4.287 2.921 5.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001 0.027-0.001 0.055-0.001 0.083 0 3.181 2.263 5.834 5.266 6.437-0.551 0.15-1.131 0.23-1.73 0.23-0.423 0-0.834-0.041-1.235-0.118 0.835 2.608 3.26 4.506 6.133 4.559-2.247 1.761-5.078 2.81-8.154 2.81-0.53 0-1.052-0.031-1.566-0.092 2.905 1.863 6.356 2.95 10.064 2.95 12.076 0 18.679-10.004 18.679-18.68 0-0.285-0.006-0.568-0.019-0.849 1.283-0.926 2.396-2.082 3.276-3.398z"
            />
          </svg>
        </a>
      </li>
      <li onclick="trackClick()">
        <a href="https://github.com/prasad-madhuranga" target="_blank" rel="noopener">
          <svg viewbox="0 0 32 32">
            <path fill="#000" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16 16-7.163 16-16-7.163-16-16-16zM25.502 25.502c-1.235 1.235-2.672 2.204-4.272 2.881-0.406 0.172-0.819 0.323-1.238 0.453v-2.398c0-1.26-0.432-2.188-1.297-2.781 0.542-0.052 1.039-0.125 1.492-0.219s0.932-0.229 1.438-0.406 0.958-0.388 1.359-0.633 0.786-0.563 1.156-0.953 0.68-0.833 0.93-1.328 0.448-1.089 0.594-1.781 0.219-1.456 0.219-2.289c0-1.615-0.526-2.99-1.578-4.125 0.479-1.25 0.427-2.609-0.156-4.078l-0.391-0.047c-0.271-0.031-0.758 0.083-1.461 0.344s-1.492 0.688-2.367 1.281c-1.24-0.344-2.526-0.516-3.859-0.516-1.344 0-2.625 0.172-3.844 0.516-0.552-0.375-1.075-0.685-1.57-0.93s-0.891-0.411-1.188-0.5-0.573-0.143-0.828-0.164-0.419-0.026-0.492-0.016-0.125 0.021-0.156 0.031c-0.583 1.479-0.635 2.839-0.156 4.078-1.052 1.135-1.578 2.51-1.578 4.125 0 0.833 0.073 1.596 0.219 2.289s0.344 1.286 0.594 1.781 0.56 0.938 0.93 1.328 0.755 0.708 1.156 0.953 0.854 0.456 1.359 0.633 0.984 0.313 1.438 0.406 0.95 0.167 1.492 0.219c-0.854 0.583-1.281 1.51-1.281 2.781v2.445c-0.472-0.14-0.937-0.306-1.394-0.5-1.6-0.677-3.037-1.646-4.272-2.881s-2.204-2.672-2.881-4.272c-0.7-1.655-1.055-3.414-1.055-5.23s0.355-3.575 1.055-5.23c0.677-1.6 1.646-3.037 2.881-4.272s2.672-2.204 4.272-2.881c1.655-0.7 3.415-1.055 5.23-1.055s3.575 0.355 5.23 1.055c1.6 0.677 3.037 1.646 4.272 2.881s2.204 2.672 2.881 4.272c0.7 1.655 1.055 3.415 1.055 5.23s-0.355 3.575-1.055 5.23c-0.677 1.6-1.646 3.037-2.881 4.272z"
            />
          </svg>
        </a>
      </li>
    </ul>
    <!-- <center><marquee><a href="home.html" class="a1">
      <div class="ui animated fade button" tabindex="0">
      <div class="visible content">My Home page</div>
      <div class="hidden content">
        Jump to Home
      </div>
    </div></a>
  </marquee></center> -->
  </aside>
  <!-- <center><svg width="30" height="30" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg" version="1.1">
    <path d="M 150,0
             a 150,150 0 0,1 106.066,256.066
             l -35.355,-35.355
             a -100,-100 0 0,0 -70.711,-170.711 z" fill="#1af3bd28">
      <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 150 150" to="360 150 150" begin="0s" dur="0.5s" fill="freeze" repeatCount="indefinite"></animateTransform>
    </path>
  </svg>
</center> -->
<!-- <svg class="c01233 c01243" viewBox="0 0 16 16"><circle class="c01237" cx="8px" cy="8px" r="7px"></circle><circle class="c01235 c01236" cx="8px" cy="8px" r="7px"></circle></svg> -->
<br>
<center>
<svg xmlns="http://www.w3.org/2000/svg" version="1" width="16" height="16" class="iconsocial"><style>@keyframes rotate{0%{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes fillunfill{0%{stroke-dashoffset:32.3}50%{stroke-dashoffset:0}to{stroke-dashoffset:-31.9}}@keyframes rot{0%{transform:rotate(0deg)}to{transform:rotate(-360deg)}}@keyframes colors{0%,to{stroke:#000000}}</style><g style="animation-duration:250ms;animation-iteration-count:infinite;animation-name:rotate;animation-timing-function:linear;transform-origin:50% 50%;width:16px;height:16px"><path fill="none" d="M8 1.125A6.875 6.875 0 1 1 1.125 8" stroke-width="2.25" stroke-linecap="round" style="animation-duration:10333ms,5332ms,5332ms;animation-fill-mode:forwards;animation-iteration-count:infinite,infinite,infinite;animation-name:fillunfill,rot,colors;animation-play-state:running,running,running;animation-timing-function:cubic-bezier(.4,0,.2,1),steps(4),linear;transform-origin:50% 50%" stroke-dasharray="32.4" stroke-dashoffset="32.4"/></g></svg>
</center>
<center>
<p><strong><span class="typed typingjs01" data-typed-items="    , Connecting Server, Disconnected ! ,Reconnecting ,Running JavaScript ,Console enabled ,Loading Home... ,Transferring data,Transferring data from Server,Waiting for cache.,Resolving host,Connecting ISP,Scan current user's browser...,Scan current user's browser addons for threats...,Browser is supported HTML5,waiting for .lk ,Dear User ! Please click 'My Home Page' button , Thank you. , , , , , , , "></span></strong></p>
</center>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
